美联储加息，靴子终于落地指数长期高位不涨，很容易跌，同时B股暴跌，对人们心理有一定影响前面几天一直受到15分钟60线的压制，复牌翻看15分钟60线是上证指数非常重要的趋势线。如果破了一定要出，至少要减仓。今天上午主要是为保住2850点反弹，但是反弹没有量，下午一路高歌猛进，但是感觉都是散户在买。
真正的主力都在上午买好了，下午行情好，大量的散户 来抬轿。
所以他们明天上午就有兑现需求，总体操作原则为开盘就抛售，但是为了赌周末的利好，尾盘应该加仓。

清掉：厦门信达，
减仓：星徽精密今天上午主要是为保住2850点反弹，但是反弹没有量，下午一路高歌猛进，但是感觉都是散户在买。
真正的主力都在上午买好了，下午行情好，大量的散户 来抬轿。
所以他们明天上午就有兑现需求，总体操作原则为开盘就抛售，还有最总要的一点，15分钟K线受到60线的压制。
但是为了赌周末的利好，尾盘应该加仓。

清掉：厦门信达，
减仓：星徽精密今天上午主要是为保住2850点反弹，但是反弹没有量，下午一路高歌猛进，但是感觉都是散户在买。
真正的主力都在上午买好了，下午行情好，大量的散户 来抬轿。

操作策略：
所以他们明天上午就有兑现需求，总体操作原则为开盘就抛售。但是为了赌周末的利好，尾盘应该加仓。

看空因素：
主力兑现需求，
回踩底部需求，
还有最总要的一点，15分钟K线受到60线的压制。

清掉：厦门信达，
减仓：星徽精密